plugins {
    id 'java'
}
group 'com.ie23s.bukkit.plugin.powerclans'
version '0.1-ALPHA'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/bukkit-1.7.10-R0.1.jar')
    compile files('libs/Vault.jar')
    compile files('libs/WorldEdit.jar')
    compile files('libs/worldguard-6.1.jar')
}



