plugins {
    id 'java'
}

group 'com.ie23s.bukkit.plugin'
version '0.2-ALPHA'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.essentialsx.net/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.enginehub.org/repo/" }

}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.20.0-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}